<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nombre y Apellido</title>
</head>

<body>
    <header>
        <div>
            <h1> Juan Cruz Sanchez </h1>
            <img src="fotocv.png">
        </div>
    </header>
    <div>

        <h4> Edad : 25 años </h4>
        <h4> Domicilio : Oscar Smith 229 , Quilmes Oeste </h4>


        <h4> Las series que mas me gustan son : </h4>
        <ul>
            <li>Mr. Robot</li>
            <li>Game Of Thrones</li>
            <li>Attack Of Titan</li>
            <li>Mind Hunter</li>
        </ul>
        <h4> Las peliculas que mas me gustaron son : </h4>
        <ol>
            <li>La trilogia de el señor de los anillos</li>
            <li>Harry Potter y el misterio del príncipe</li>
            <li>300</li>
            <li>Resident Evil</li>
        </ol>
    </div>
    <div>
        <p> 
           Me gusta mirar deporte (sobre todo futbol) y entrenar en la semana despues del trabajo
        </p>
        <p> 
           Tambien me gusta mucho mirar peliculas y series del genero thriller , drama , suspenso o ciencia ficcion
        </p>
        <p>
           Algo que no me gusta es ir al cine !         
        </p>

        <h4>Si queres contactarme podes completar el siguiente <a href="" target="_blank">formulario</a></h4> 
    </div>
</body>

</html>